<!doctype html>
<head>
    <meta charset="utf-8">

    <title>Latitude on Method7</title>

    <!-- where possible all JavaScript at the bottom -->

    <script src="resources/js/lib/json2.js" type="text/javascript"></script>
    <script src="YOUR-API-KEY"></script>
    <script src="resources/js/lib/localstorage.js" type="text/javascript"></script>
    <script src="resources/js/lib/modernizr-2.5.3.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="resources/js/lib/jso.js" type="text/javascript"></script>
    <script src="resources/js/latitude.js" type="text/javascript"></script>

    <script type="text/javascript">
    $(document).ready(function() {
         $('body').latitude();
    });
    </script>
    
    <style type="text/css">
        .map { width:960px; height:480px;};
        .gmap-control-container {
            margin: 5px;
        }
        .gmap-control {
            cursor: pointer;
            background-color: -moz-linear-gradient(center top , #FEFEFE, #F3F3F3);
            background-color: #FEFEFE;
            border: 1px solid #A9BBDF;
            border-radius: 2px;
            padding: 0 6px;
            line-height: 160%;
            font-size: 12px;
            font-family: Arial,sans-serif;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35);
            height: 18px;
            margin-top: 5px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .gmap-control:hover {
            border: 1px solid #678AC7;
        }
        .gmap-control-active {
            background-color: -moz-linear-gradient(center top , #6D8ACC, #7B98D9);
            background-color: #6D8ACC;
            color: #fff;
            font-weight: bold;
            border: 1px solid #678AC7;
        }
        .gmap-control-legend {
            position: absolute;
            text-align: left;
            z-index: -1;
            top: 20px;
            right: 0;
            width: 150px;
            height: 66px;
            font-size: 10px;
            background: #FEFEFE;
            border: 1px solid #A9BBDF;
            padding: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35);
        }
        .gmap-control-legend ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .gmap-control-legend li {
            line-height: 160%;
        }
    </style>
</head>
<body>
    <section>
        <article id="profile"></article>
        <article class="map">
            <div id="map_canvas" style="width:100%; height:100%"></div>
        </article>
    </section>
</body>
</html>
